.seccionDos h1,
.seccionDos h5 {
  text-align: center;
}

.seccionDos h5,
h4 {
  font-size: 26px;
}

.seccionDos-h1 {
  padding: 10px 0 10px 0;
  border-bottom: 2px solid #a3a3a3;
  width: 33%;
  text-align: center;
  margin: 1.25% auto 0 auto;
}

.seccionDos-div {
  margin: 3% 3% 0.75% 3%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
}

.seccionDos-div__div {
  border: 2px solid #a3a3a3;
  box-shadow: 6px 6px 20px 0 rgba(0, 0, 0, 0.4);
  padding: 15px;
  margin: 0 0 45px 0;
  transition: 0.3s;
}
.seccionDos-div__div:hover {
  transform: scale(1.02);
  box-shadow: 8px 8px 15px 0 rgba(0, 0, 0, 0.5);
  border: 2px solid #7a7a7a;
}