.owl-stage-outer {
  margin: 50px 75px 0px 75px;
  box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.4);
}

.seccion-dos {
  margin: 50px 75px 0 75px;
}

.vehiculos {
  margin: 3% 5% 3% 5%;
}

.vehiculos h3 {
  padding: 0 0 0 7.5%;
}

.grid-us {
  display: grid;
  grid-template-columns: 32% 64%;
  grid-column-gap: 5%;
}

.item {
  border: 2px solid #a3a3a3;
  box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.4);
}

.item-nosotros-Div,
.item-instructores-Div {
  padding: 1.5%;
}

.grid-us h2 {
  text-align: center;
}

.flex-inst {
  display: flex;
  justify-content: space-evenly;
}

.flex-inst div {
  padding: 10px 25px 0 25px;
}

.flex-inst p {
  text-align: center;
}

.inst-img {
  height: auto;
  width: 100%;
}

.flex-auto {
  justify-content: space-evenly;
  display: flex;
}

.flex-auto div {
  padding: 10px 25px 0 25px;
}

.flex-auto p {
  text-align: center;
}

.auto-img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 425px) {

  .seccion-dos {
    margin: 25px 30px 0px 30px;
  }

  .grid-us {
    display: block;
  }

  .grid-us .item {
    margin: 35px 0;
  }

  .flex-inst {
    display: block;
    padding: 0 40px;
  }

  .owl-stage-outer {
    margin: 25px 30px 0px 30px;
    box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.4);
  }

  .flex-auto {
    display: block;
    padding: 0 40px ;
  }

}


